# test-.netproductmanagementapp

./: ProductManagementApp.csproj  Program.cs  README.md  apps.db  appsettings.json
Controllers/: AuthController.cs  ProductCategoriesController.cs  ProductsController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250731005501_InitialCreate.Designer.cs  20250731005501_InitialCreate.cs  20250802012523_AddIsActiveToProduct.Designer.cs  20250802012523_AddIsActiveToProduct.cs  20250802015215_UpdateIdentityWithRoles.Designer.cs  20250802015215_UpdateIdentityWithRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  EmailSettings.cs  Product.cs  ProductCategory.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoadingSkeleton.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
